# TelegramFileStorageBot

./: Dockerfile  pom.xml  supervisord.conf
chatgpt/: pom.xml
chatgpt/src/main/java/com/java/exception/: ChatGPTException.java
chatgpt/src/main/java/com/java/model/: AssistantMessage.java  MessageRole.java
chatgpt/src/main/java/com/java/service/: OpenAIService.java
chatgpt/src/main/java/com/java/service/impl/: OpenAIServiceImpl.java
chatgpt/src/main/resources/: application.yml  data.sql
common-jpa/: pom.xml
common-jpa/src/main/java/com/java/DTO/: CurriculumVitaeDTO.java  JobListingDTO.java  JobRequestDTO.java
common-jpa/src/main/java/com/java/config/: CommonConfig.java
common-jpa/src/main/java/com/java/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java  ChatGPTPrompt.java  CurriculumVitae.java  JobExperience.java  JobListing.java  UrlMapping.java
common-jpa/src/main/java/com/java/entity/enums/: JobMatchState.java  PromptType.java  Role.java  UserState.java
common-jpa/src/main/java/com/java/repository/: AppDocumentRepository.java  AppPhotoRepository.java  AppUserRepository.java  BinaryContentRepository.java  ChatGPTPromptsRepository.java  CurriculumVitaeDTORepository.java  CurriculumVitaeRepository.java  JobExperienceRepository.java  JobListingDTORepository.java  JobListingRepository.java  UrlMappingRepository.java
common-jpa/src/main/resources/: application.properties
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/com/java/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/com/java/dto/: MailParams.java
common-utils/src/main/java/com/java/utils/: CryptoTool.java
dispatcher/: pom.xml
dispatcher/src/main/java/com/java/: DispatcherApplication.java
dispatcher/src/main/java/com/java/configuration/: RabbitConfig.java  RabbitConfiguration.java
dispatcher/src/main/java/com/java/controller/: TelegramBot.java  UpdateController.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/com/java/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/com/java/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/com/java/utils/: MessageUtils.java
dispatcher/src/main/resources/: log4j.properties
job-fetcher/: pom.xml
job-fetcher/src/main/java/com/java/: JobFetcher.java
job-fetcher/src/main/java/com/java/entity/: LinkedInLocation.java
job-fetcher/src/main/java/com/java/service/: UrlShortenerService.java
job-fetcher/src/main/java/com/java/service/impl/: JobFetcherImpl.java  LinkedInLocationServiceImpl.java  UrlShortenerServiceImpl.java
job-fetcher/src/main/java/com/java/strategy/impl/: LinkedInStrategyImpl.java
job-fetcher/src/main/resources/: application.properties
jobs-fetcher/: pom.xml
jobs-fetcher/src/main/java/com/java/controller/: JobController.java
jobs-fetcher/src/main/java/com/java/repository/: LinkedInLocationRepository.java
jobs-fetcher/src/main/java/com/java/service/: JobFetcher.java  JobMatcher.java  LinkedInLocationService.java  UrlShortener.java
jobs-fetcher/src/main/java/com/java/service/fetching/: LinkedInLocationService.java  LinkedInLocationServiceImpl.java
jobs-fetcher/src/main/java/com/java/service/impl/: JobFetcherImpl.java  JobMatcherImpl.java  UrlShortenerImpl.java
jobs-fetcher/src/main/java/com/java/strategy/: Strategy.java
jobs-fetcher/src/main/java/com/java/strategy/impl/: LinkedInStrategyImpl.java
jobs-fetcher/src/main/resources/: application.properties
mail-service/: pom.xml
mail-service/src/main/java/com/java/: MailApplication.java
mail-service/src/main/java/com/java/controller/: MailController.java
mail-service/src/main/java/com/java/dto/: MailParams.java
mail-service/src/main/java/com/java/service/: MailSenderService.java
mail-service/src/main/java/com/java/service/impl/: MailSenderServiceImpl.java
mail-service/src/main/resources/: application.properties
node/: pom.xml
node/src/main/java/com/java/: NodeApplication.java
node/src/main/java/com/java/client/: JobClient.java
node/src/main/java/com/java/configuration/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/com/java/entity/: Pair.java  RawData.java
node/src/main/java/com/java/exceptions/: UploadFileException.java
node/src/main/java/com/java/repository/: RawDataRepository.java
node/src/main/java/com/java/service/: AppUserService.java  ConsumerService.java  CvParsingService.java  FileService.java  JobService.java  MainService.java  ProducerService.java
node/src/main/java/com/java/service/enums/: LinkType.java  ServiceCommand.java  ServiceCommands.java
node/src/main/java/com/java/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  CvParsingServiceImpl.java  FileServiceImpl.java  JobServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: log4j.properties
rest-service/: pom.xml
rest-service/src/main/java/com/java/: RestService.java
rest-service/src/main/java/com/java/configuration/: RestServiceConfiguration.java
rest-service/src/main/java/com/java/controller/: ActivationController.java  FileController.java  RedirectController.java
rest-service/src/main/java/com/java/service/: FileService.java  UserActivationService.java
rest-service/src/main/java/com/java/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
rest-service/src/main/resources/: application.properties
