[supervisord]
nodaemon=true

[program:dispatcher]
command=java -jar dispatcher.jar --server.port=8084

[program:node]
command=java -jar node.jar --server.port=8085

[program:res-service]
command=java -jar res-service.jar --server.port=8086

[program:mail-service]
command=java -jar mail-service.jar --server.port=8087
