[supervisord]
nodaemon=true

[program:dispatcher]
command=java -jar dispatcher.jar --server.port=8084
directory=/app
autostart=true
autorestart=true
redirect_stderr=true

[program:node]
command=java -jar node.jar --server.port=8085
directory=/app
autostart=true
autorestart=true
redirect_stderr=true

[program:rest-service]
command=java -jar rest-service.jar --server.port=8086
directory=/app
autostart=true
autorestart=true
redirect_stderr=true

[program:mail-service]
command=java -jar mail-service.jar --server.port=8087
directory=/app
autostart=true
autorestart=true
redirect_stderr=true

[program:jobs-fetcher]
command=java -jar jobs-fetcher.jar --server.port=8083
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
