server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/pogreb
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=true

salt:c4cbQXtnrQVHmYyMlBV8OQp0GRyZfedAoELirYe0KCPZ9IgM5S

cover-generator.content-generate-repeat-attempts=5
cover-generator.retry-backoff-delay=3000