server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/pogreb
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=true

cover-generator.content-generate-repeat-attempts=5
cover-generator.retry-backoff-delay=3000